spring.cloud.discovery.enabled=true
server.port=9003
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#zipkin
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1
