spring.cloud.discovery.enabled=true
server.port=8000
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
