spring.cloud.discovery.enabled=true
server.port=9004
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
ureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
